{
  "name": "postcss-px-to-relative-unit",
  "version": "2.0.0",
  "description": "A postcss plugin to convert px to relative length units (vw / rem)",
  "main": "index.js",
  "scripts": {
    "dev": "node ./test/dev.js",
    "test": "jest ./test --coverage"
  },
  "keywords": [
    "postcss",
    "px2rem",
    "px2vw",
    "rem",
    "viewport"
  ],
  "author": "RyanGao <me@pandagao.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1",
    "postcss": "^8.4.7",
    "prettier": "2.5.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandaGao/postcss-px-to-relative-unit"
  }
}
